# CourseSystem

./: CourseSystem.sln  docker-compose.yaml
CourseSystem.App/: CourseSystem.App.csproj  Dockerfile  Program.cs  appsettings.json
CourseSystem.App/Components/: App.razor  Routes.razor  _Imports.razor
CourseSystem.App/Components/Auth/: AuthorizeViewProvider.razor
CourseSystem.App/Components/Layout/: MainLayout.razor  NavMenu.razor
CourseSystem.App/Components/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor
CourseSystem.App/Components/Pages/Student/: Assignments.razor  BrowseCourses.razor  Courses.razor  Dashboard.razor
CourseSystem.App/Components/Pages/Teacher/: Courses.razor  Dashboard.razor  Notifications.razor  StudentAssignments.razor
CourseSystem.App/Endpoints/: AssignmentEndpoints.cs  AuthEndpoints.cs  CourseEndpoints.cs  EnrollmentEndpoints.cs  SubmissionEndpoints.cs
CourseSystem.App/Models/: AuthModels.cs
CourseSystem.App/Properties/: launchSettings.json
CourseSystem.App/Services/: AuthenticationService.cs
CourseSystem.Data/: CourseSystem.Data.csproj  CourseSystemDbContext.cs
CourseSystem.Data/Migrations/: 20250702190642_Initial.Designer.cs  20250702190642_Initial.cs  CourseSystemDbContextModelSnapshot.cs
CourseSystem.Data/Models/: Assignment.cs  Course.cs  Enrollment.cs  Notification.cs  Submission.cs  User.cs
CourseSystem.Data/Models/Enums/: CourseStatus.cs  EnrollmentStatus.cs  UserRole.cs
